<?xml version="1.0"?>

<precice-configuration>

<log>
    <sink type="stream" output="stdout"  filter= "(%Severity% > debug) or (%Severity% >= debug and %Module% contains Mapping)" enabled="false" />	
</log>

    <solver-interface dimensions="3">

    <data:scalar name="Pressure"/>
    <data:vector name="Velocity"/>


    <mesh name="NutilsLeft-Mesh">
        <use-data name="Pressure"/>
        <use-data name="Velocity"/>
    </mesh>

    <mesh name="Fluid2-Mesh">
        <use-data name="Pressure"/>
        <use-data name="Velocity"/>
    </mesh>

    <participant name="NutilsLeft">
        <use-mesh name="NutilsLeft-Mesh" provide="yes"/>
        <read-data name="Velocity" mesh="NutilsLeft-Mesh"/>
        <write-data name="Pressure" mesh="NutilsLeft-Mesh"/>
    </participant>

    <participant name="Fluid2">
        <use-mesh name="Fluid2-Mesh" provide="yes"/>
        <use-mesh name="NutilsLeft-Mesh" from="NutilsLeft"/>
        <write-data name="Velocity" mesh="Fluid2-Mesh"/>
        <read-data name="Pressure" mesh="Fluid2-Mesh"/>
        <mapping:axial-geometric-multiscale direction="read" type="spread" radius="1.0" from="NutilsLeft-Mesh" to="Fluid2-Mesh" constraint="consistent" />
        <mapping:axial-geometric-multiscale direction="write" type="collect" radius="1.0" from="Fluid2-Mesh" to="NutilsLeft-Mesh" constraint="consistent" />
    </participant>

    <m2n:sockets from="NutilsLeft" to="Fluid2" distribution-type="gather-scatter"/>

    <coupling-scheme:parallel-implicit>
        <timestep-length value="0.005"/>
        <max-time value="20.0"/>
        <participants first="Fluid2" second="NutilsLeft"/>
        <exchange data="Velocity" mesh="NutilsLeft-Mesh" from="Fluid2" to="NutilsLeft"/>
        <exchange data="Pressure" mesh="NutilsLeft-Mesh" from="NutilsLeft" to="Fluid2"/>

        <max-iterations value="100"/>
        <relative-convergence-measure limit="1.0e-3" data="Pressure" mesh="NutilsLeft-Mesh"/>
        <relative-convergence-measure limit="1.0e-3" data="Velocity" mesh="NutilsLeft-Mesh"/>

        <post-processing:IQN-ILS>
            <data mesh="NutilsLeft-Mesh" name="Pressure" />
            <data mesh="NutilsLeft-Mesh" name="Velocity" />
            <preconditioner type="residual-sum" />
            <initial-relaxation value="1.0" />
            <max-used-iterations value="3" />
            <timesteps-reused value="10" />
            <filter type="QR1" limit="1e-6" />
        </post-processing:IQN-ILS>

    </coupling-scheme:parallel-implicit>

    </solver-interface>
</precice-configuration>
