participant: Fluid1

precice-config-file: precice-config.xml

interfaces:
- mesh: Fluid1-Mesh
  patches:
  - outlet
  read-data: [Velocity, PressureGradient]
  write-data: [Pressure, VelocityGradient] 
FFenabled: true
