<?xml version="1.0"?>

<precice-configuration>

<log>
    <sink type="stream" output="stdout"  filter= "(%Severity% > debug) or (%Severity% >= debug and %Module% contains Mapping)" enabled="false" />	
</log>

    <solver-interface dimensions="3">

    <data:scalar name="Pressure"/>
    <data:scalar name="Velocity"/>


    <mesh name="NutilsRight-Mesh">
        <use-data name="Pressure"/>
        <use-data name="Velocity"/>
    </mesh>

    <mesh name="NutilsLeft-Mesh">
        <use-data name="Pressure"/>
        <use-data name="Velocity"/>
    </mesh>

    <participant name="NutilsRight">
        <use-mesh name="NutilsRight-Mesh" provide="yes"/>
        <write-data name="Velocity" mesh="NutilsRight-Mesh"/>
        <read-data name="Pressure" mesh="NutilsRight-Mesh"/>
    </participant>

    <participant name="NutilsLeft">
        <use-mesh name="NutilsLeft-Mesh" provide="yes"/>
        <use-mesh name="NutilsRight-Mesh" from="NutilsRight"/>
        <read-data name="Velocity" mesh="NutilsLeft-Mesh"/>
        <write-data name="Pressure" mesh="NutilsLeft-Mesh"/>
        <mapping:nearest-neighbor direction="read" from="NutilsRight-Mesh" to="NutilsLeft-Mesh" constraint="consistent" />
        <mapping:nearest-neighbor direction="write" from="NutilsLeft-Mesh" to="NutilsRight-Mesh" constraint="consistent" />
    </participant>

    <m2n:sockets from="NutilsRight" to="NutilsLeft" distribution-type="gather-scatter"/>

    <!--<coupling-scheme:parallel-implicit>
        <timestep-length value="0.005"/>
        <max-time value="20.0"/>
        <participants first="NutilsLeft" second="NutilsRight"/>
        <exchange data="Velocity" mesh="NutilsRight-Mesh" to="NutilsLeft" from="NutilsRight"/>
        <exchange data="Pressure" mesh="NutilsRight-Mesh" to="NutilsRight" from="NutilsLeft"/>

        <max-iterations value="20"/>
        <relative-convergence-measure limit="1.0e-3" data="Pressure" mesh="NutilsRight-Mesh"/>
        <relative-convergence-measure limit="1.0e-3" data="Velocity" mesh="NutilsRight-Mesh"/>

        <post-processing:IQN-ILS>
            <data mesh="NutilsRight-Mesh" name="Pressure" />
            <data mesh="NutilsRight-Mesh" name="Velocity" />
            <preconditioner type="value" />
            <initial-relaxation value="0.1" />
            <max-used-iterations value="3" />
            <timesteps-reused value="10" />
            <filter type="QR1" limit="1e-6" />
        </post-processing:IQN-ILS>

    </coupling-scheme:parallel-implicit>-->
    
        <coupling-scheme:serial-implicit>
        <timestep-length value="0.005"/>
        <max-time value="20.0"/>
        <participants first="NutilsRight" second="NutilsLeft"/>
        <exchange data="Velocity" mesh="NutilsRight-Mesh" from="NutilsRight" to="NutilsLeft"/>
        <exchange data="Pressure" mesh="NutilsRight-Mesh" from="NutilsLeft" to="NutilsRight"/>

        <max-iterations value="100"/>
        <relative-convergence-measure limit="1.0e-3" data="Pressure" mesh="NutilsRight-Mesh"/>
        <!--<relative-convergence-measure limit="1.0e-3" data="Velocity" mesh="NutilsRight-Mesh"/>-->

        <post-processing:aitken>
            <data mesh="NutilsRight-Mesh" name="Pressure" />
            <initial-relaxation value="0.25" />
        </post-processing:aitken> 
    </coupling-scheme:serial-implicit>

    </solver-interface>
</precice-configuration>
