<?xml version="1.0"?>

<precice-configuration>

    <log>
        <sink type="stream" output="stdout" filter="%Severity% > debug" enabled="true"/>
    </log>

    <solver-interface dimensions="3">

    <data:vector name="VelocityGradient"/>
    <data:scalar name="Pressure"/>
    <data:vector name="Velocity"/>
    <data:scalar name="PressureGradient"/>


    <mesh name="Fluid1-Mesh">
        <use-data name="VelocityGradient"/>
        <use-data name="Pressure"/>
        <use-data name="Velocity"/>
        <use-data name="PressureGradient"/>        
    </mesh>

    <mesh name="Fluid2-Mesh">
        <use-data name="VelocityGradient"/>
        <use-data name="Pressure"/>
        <use-data name="Velocity"/>
        <use-data name="PressureGradient"/>
    </mesh>

    <participant name="Fluid1">
        <use-mesh name="Fluid1-Mesh" provide="yes"/>
        <use-mesh name="Fluid2-Mesh" from="Fluid2"/>
        <read-data name="Velocity" mesh="Fluid1-Mesh"/>
        <read-data name="PressureGradient" mesh="Fluid1-Mesh"/>
        <write-data name="Pressure" mesh="Fluid1-Mesh"/>
        <write-data name="VelocityGradient" mesh="Fluid1-Mesh"/>
        <mapping:nearest-neighbor direction="write" from="Fluid1-Mesh" to="Fluid2-Mesh" constraint="consistent" />
        <mapping:nearest-neighbor direction="read" from="Fluid2-Mesh" to="Fluid1-Mesh" constraint="consistent" />
    </participant>

    <participant name="Fluid2">
        <use-mesh name="Fluid2-Mesh" provide="yes"/>
        <write-data name="Velocity" mesh="Fluid2-Mesh"/>
        <write-data name="PressureGradient" mesh="Fluid2-Mesh"/>
        <read-data name="Pressure" mesh="Fluid2-Mesh"/>
        <read-data name="VelocityGradient" mesh="Fluid2-Mesh"/>
    </participant>

    <m2n:sockets from="Fluid1" to="Fluid2" distribution-type="gather-scatter"/>

    <coupling-scheme:parallel-implicit>
        <timestep-length value="0.005"/>
        <max-time value="20.0"/>
        <participants first="Fluid1" second="Fluid2"/>
        <exchange data="Velocity" mesh="Fluid2-Mesh" from="Fluid2" to="Fluid1"/>
	      <exchange data="PressureGradient" mesh="Fluid2-Mesh" from="Fluid2" to="Fluid1"/>
        <exchange data="Pressure" mesh="Fluid2-Mesh" from="Fluid1" to="Fluid2"/>
	      <!--<exchange data="VelocityGradient" mesh="Fluid2-Mesh" from="Fluid1" to="Fluid2"/>-->

        <max-iterations value="30"/>
        <relative-convergence-measure limit="1.0e-3" data="Pressure" mesh="Fluid2-Mesh"/>
        <relative-convergence-measure limit="1.0e-3" data="Velocity" mesh="Fluid2-Mesh"/>

        <post-processing:IQN-ILS>
            <data mesh="Fluid2-Mesh" name="Pressure" />
	          <data mesh="Fluid2-Mesh" name="Velocity" />
	          <preconditioner type="residual-sum" />
            <initial-relaxation value="0.1" />
            <max-used-iterations value="80" />
            <timesteps-reused value="10" />
            <filter type="QR1" limit="1e-6" />
        </post-processing:IQN-ILS>

    </coupling-scheme:parallel-implicit>

    </solver-interface>
</precice-configuration>
