<?xml version="1.0"?>

<precice-configuration>

<log>
    <sink type="stream" output="stdout"  filter= "(%Severity% > debug) or (%Severity% >= debug and %Module% contains Mapping)" enabled="false" />	
</log>

    <solver-interface dimensions="3">

    <data:scalar name="PressureLeft"/>
    <data:vector name="VelocityLeft"/>
    <data:scalar name="PressureRight"/>
    <data:vector name="VelocityRight"/>


    <mesh name="Nutils-Mesh-Left">
        <use-data name="PressureLeft"/>
        <use-data name="VelocityLeft"/>
    </mesh>
    
    <mesh name="Nutils-Mesh-Right">
        <use-data name="PressureRight"/>
        <use-data name="VelocityRight"/>
    </mesh>    

    <mesh name="Fluid1-Mesh">
        <use-data name="PressureLeft"/>
        <use-data name="VelocityLeft"/>
    </mesh>

    <mesh name="Fluid2-Mesh">
        <use-data name="PressureRight"/>
        <use-data name="VelocityRight"/>
    </mesh>

    <participant name="Nutils">
        <use-mesh name="Nutils-Mesh-Left" provide="yes"/>
        <write-data name="VelocityLeft" mesh="Nutils-Mesh-Left"/>
        <read-data name="PressureLeft" mesh="Nutils-Mesh-Left"/>
        <use-mesh name="Nutils-Mesh-Right" provide="yes"/>
        <read-data name="VelocityRight" mesh="Nutils-Mesh-Right"/>
        <write-data name="PressureRight" mesh="Nutils-Mesh-Right"/>
    </participant>

    <participant name="Fluid1">
        <use-mesh name="Fluid1-Mesh" provide="yes"/>
        <use-mesh name="Nutils-Mesh-Left" from="Nutils"/>
        <read-data name="VelocityLeft" mesh="Fluid1-Mesh"/>
        <write-data name="PressureLeft" mesh="Fluid1-Mesh"/>
        <mapping:axial-geometric-multiscale direction="read" type="spread" radius="1.0" from="Nutils-Mesh-Left" to="Fluid1-Mesh" constraint="consistent" />
        <mapping:axial-geometric-multiscale direction="write" type="collect" radius="1.0" from="Fluid1-Mesh" to="Nutils-Mesh-Left" constraint="consistent" />
    </participant>

    <participant name="Fluid2">
        <use-mesh name="Fluid2-Mesh" provide="yes"/>
        <use-mesh name="Nutils-Mesh-Right" from="Nutils"/>
        <write-data name="VelocityRight" mesh="Fluid2-Mesh"/>
        <read-data name="PressureRight" mesh="Fluid2-Mesh"/>
        <mapping:axial-geometric-multiscale direction="read" type="spread" radius="1.0" from="Nutils-Mesh-Right" to="Fluid2-Mesh" constraint="consistent" />
        <mapping:axial-geometric-multiscale direction="write" type="collect" radius="1.0" from="Fluid2-Mesh" to="Nutils-Mesh-Right" constraint="consistent" />
    </participant>

    <m2n:sockets from="Nutils" to="Fluid1" distribution-type="gather-scatter"/>
    <m2n:sockets from="Nutils" to="Fluid2" distribution-type="gather-scatter"/>    

    <coupling-scheme:multi>
        <timestep-length value="0.005"/>
        <max-time value="20.0"/>
        <participant name="Fluid1"/>
        <participant name="Fluid2"/>
        <participant name="Nutils" control="yes"/>
        
        <exchange data="PressureLeft" mesh="Nutils-Mesh-Left" from="Fluid1" to="Nutils"/>
        <exchange data="VelocityLeft" mesh="Nutils-Mesh-Left" from="Nutils" to="Fluid1"/>
        
        <exchange data="VelocityRight" mesh="Nutils-Mesh-Right" from="Fluid2" to="Nutils"/>
        <exchange data="PressureRight" mesh="Nutils-Mesh-Right" from="Nutils" to="Fluid2"/>

        <max-iterations value="100"/>
        <relative-convergence-measure limit="1.0e-3" data="PressureLeft" mesh="Nutils-Mesh-Left"/>
        <relative-convergence-measure limit="1.0e-3" data="VelocityLeft" mesh="Nutils-Mesh-Left"/>
        <relative-convergence-measure limit="1.0e-3" data="PressureRight" mesh="Nutils-Mesh-Right"/>
        <relative-convergence-measure limit="1.0e-3" data="VelocityRight" mesh="Nutils-Mesh-Right"/>

        <post-processing:IQN-ILS>
            <data mesh="Nutils-Mesh-Left" name="PressureLeft" scaling="1e5" />
            <data mesh="Nutils-Mesh-Left" name="VelocityLeft" />
            <data mesh="Nutils-Mesh-Right" name="PressureRight" scaling="1e5" />
            <data mesh="Nutils-Mesh-Right" name="VelocityRight" />
            <preconditioner type="constant" />
            <initial-relaxation value="1.0" />
            <max-used-iterations value="5" />
            <timesteps-reused value="10" />
            <filter type="QR1" limit="1e-6" />
        </post-processing:IQN-ILS>

    </coupling-scheme:multi>

    </solver-interface>
</precice-configuration>
