<?xml version="1.0"?>

<precice-configuration>

<log>
    <sink type="stream" output="stdout"  filter= "(%Severity% > debug) or (%Severity% >= debug and %Module% contains Mapping)" enabled="false" />	
</log>

    <solver-interface dimensions="3">

    <data:scalar name="PressureLeft"/>
    <data:vector name="VelocityLeft"/>
    <data:scalar name="PressureRight"/>
    <data:vector name="VelocityRight"/>


    <mesh name="NutilsLeft-Mesh">
        <use-data name="PressureLeft"/>
        <use-data name="VelocityLeft"/>
    </mesh>
    
    <mesh name="NutilsRight-Mesh">
        <use-data name="PressureRight"/>
        <use-data name="VelocityRight"/>
    </mesh>

    <mesh name="Fluid-Mesh-Left">
        <use-data name="PressureLeft"/>
        <use-data name="VelocityLeft"/>
    </mesh>
    
    <mesh name="Fluid-Mesh-Right">
        <use-data name="PressureRight"/>
        <use-data name="VelocityRight"/>
    </mesh>

    <participant name="NutilsLeft">
        <use-mesh name="NutilsLeft-Mesh" provide="yes"/>
        <read-data name="VelocityLeft" mesh="NutilsLeft-Mesh"/>
        <write-data name="PressureLeft" mesh="NutilsLeft-Mesh"/>
    </participant>
    
    <participant name="NutilsRight">
        <use-mesh name="NutilsRight-Mesh" provide="yes"/>
        <write-data name="VelocityRight" mesh="NutilsRight-Mesh"/>
        <read-data name="PressureRight" mesh="NutilsRight-Mesh"/>
    </participant>

    <participant name="Fluid">
        <use-mesh name="Fluid-Mesh-Left" provide="yes"/>
        <use-mesh name="NutilsLeft-Mesh" from="NutilsLeft"/>
        <write-data name="VelocityLeft" mesh="Fluid-Mesh-Left"/>
        <read-data name="PressureLeft" mesh="Fluid-Mesh-Left"/>
        <mapping:axial-geometric-multiscale direction="read" type="spread" radius="1.0" from="NutilsLeft-Mesh" to="Fluid-Mesh-Left" constraint="consistent" />
        <mapping:axial-geometric-multiscale direction="write" type="collect" radius="1.0" from="Fluid-Mesh-Left" to="NutilsLeft-Mesh" constraint="consistent" />
        <use-mesh name="Fluid-Mesh-Right" provide="yes"/>
        <use-mesh name="NutilsRight-Mesh" from="NutilsRight"/>
        <read-data name="VelocityRight" mesh="Fluid-Mesh-Right"/>
        <write-data name="PressureRight" mesh="Fluid-Mesh-Right"/>
        <mapping:axial-geometric-multiscale direction="read" type="spread" radius="1.0" from="NutilsRight-Mesh" to="Fluid-Mesh-Right" constraint="consistent" />
        <mapping:axial-geometric-multiscale direction="write" type="collect" radius="1.0" from="Fluid-Mesh-Right" to="NutilsRight-Mesh" constraint="consistent" />
    </participant>

    <m2n:sockets from="NutilsLeft" to="Fluid" distribution-type="gather-scatter"/>
    <m2n:sockets from="NutilsRight" to="Fluid" distribution-type="gather-scatter"/>

    <coupling-scheme:multi>
        <timestep-length value="0.005"/>
        <max-time value="20.0"/>
        <participant name="Fluid" control="yes"/>
        <participant name="NutilsLeft" />
        <participant name="NutilsRight" />
        <exchange data="VelocityLeft" mesh="NutilsLeft-Mesh" from="Fluid" to="NutilsLeft"/>
        <exchange data="PressureLeft" mesh="NutilsLeft-Mesh" from="NutilsLeft" to="Fluid"/>
        <exchange data="VelocityRight" mesh="NutilsRight-Mesh" from="NutilsRight" to="Fluid"/>
        <exchange data="PressureRight" mesh="NutilsRight-Mesh" from="Fluid" to="NutilsRight"/>

        <max-iterations value="100"/>
        <relative-convergence-measure limit="1.0e-3" data="PressureLeft" mesh="NutilsLeft-Mesh"/>
        <relative-convergence-measure limit="1.0e-3" data="VelocityLeft" mesh="NutilsLeft-Mesh"/>
        <relative-convergence-measure limit="1.0e-3" data="PressureRight" mesh="NutilsRight-Mesh"/>
        <relative-convergence-measure limit="1.0e-3" data="VelocityRight" mesh="NutilsRight-Mesh"/>

        <post-processing:IQN-ILS>
            <data mesh="NutilsLeft-Mesh" name="PressureLeft" scaling="1e5" />
            <data mesh="NutilsLeft-Mesh" name="VelocityLeft" />
            <data mesh="NutilsRight-Mesh" name="PressureRight" scaling="1e5"/>
            <data mesh="NutilsRight-Mesh" name="VelocityRight" />
            <preconditioner type="constant" />
            <initial-relaxation value="1.0" />
            <max-used-iterations value="5" />
            <timesteps-reused value="10" />
            <filter type="QR1" limit="1e-6" />
        </post-processing:IQN-ILS>

    </coupling-scheme:multi>

    </solver-interface>
</precice-configuration>
